VITE_FIREBASE_API_KEY="AIzaSyDvYzMrTUMDoXOg_LHJR5M0FIzmH0dJE_s"
VITE_FIREBASE_AUTH_DOMAIN="connectmeet-92dac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="connectmeet-92dac"
VITE_FIREBASE_STORAGE_BUCKET="connectmeet-92dac.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1078741550939"
VITE_FIREBASE_APP_ID="1:1078741550939:web:71ae8cc936590a9e93bc7e"
